# raumbuchung

./: .gitignore  pom.xml
src/main/java/de/iu/raumbuchung/entity/: Booking.java  Location.java  Room.java  User.java
src/main/java/de/iu/raumbuchung/service/: BookingService.java  DuplicateUserException.java  LocationService.java  OverlappingBookingException.java  RoomService.java  UserService.java
src/main/java/de/iu/raumbuchung/web/: AdminBean.java  BookingBean.java  LoginBean.java  RegisterBean.java  RoomAdminBean.java  UserAdminBean.java
src/main/webapp/: admin.xhtml  admin_users.xhtml  bookings.xhtml  index.xhtml  login.xhtml  register.xhtml  rooms.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/fragments/: login_register.xhtml  topbar.xhtml
src/main/webapp/resources/css/: style.css
